# CommonUILibrary

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/luzhuo/commonuilibrary/: App.java  MainActivity.java
app/src/main/java/me/luzhuo/commonuilibrary/emoji/: EmojiActivity.java  MyEmoticons.java
app/src/main/java/me/luzhuo/commonuilibrary/toolbar/: ToolBarActivity.java
app/src/main/res/layout/: activity_emoji.xml  activity_toolbar.xml
app/src/main/res/values/: strings.xml
emoji/: build.gradle
emoji/src/main/java/com/sj/emoji/: DefEmoticons.java
emoji_biaoqing/: build.gradle
emoji_biaoqing/src/main/: AndroidManifest.xml
emoji_biaoqing/src/main/java/me/luzhuo/emoji_chongjia/: ChongjiaEmoticons.java
emoji_biaoqing/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common_ui/: build.gradle
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/me/luzhuo/lib_common_ui/emoji/: EmojiManager.java
lib_common_ui/src/main/res/drawable/: ui_check_button_default.xml  ui_toolbar_search_bg.xml
lib_common_ui/src/main/res/layout/: ui_check_button.xml  ui_more_select_item_data.xml  ui_more_select_item_title_select.xml  ui_more_select_item_title_unselect.xml  ui_more_select_layout.xml  ui_right_menu.xml  ui_right_menu_layout_menu.xml  ui_tag_button_item_normal.xml  ui_toolbar_search_return.xml  ui_toolbar_title_return.xml  ui_year_month_day_layout.xml  ui_year_month_day_layout_t2.xml
lib_common_ui/src/main/res/values/: attrs.xml  colors.xml
(+34 files in other folders)
